{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "ConnectionStrings": {
      "MySqlConnection(Azure)": 
      "0nmBbjjPY3PGbA6j+7Ul0Od1V+u8TMv8E1oQrIvrJTqG8JHkQaQ40CGThX5pKBsAVir1FefOpPPZpgsFZLA6eE/4NZnhAzZxk15pmiQpGZVF27Ff7p6f5A4j9Wdf/v1XGuA7GMnufdIMDhbxyceAkoIvp80v+vgQj7FemFCggqCZG8sYBKJ9tv9jilARDI9p",
      "MySqlConnection(AWS)":
      "0nmBbjjPY3PGbA6j+7Ul0KxnEUza72t1yvtbsRSZw+t7azk7B+T9wZ8jQMvOleT/byVJy3QJDc0xfA0C7tPvKK00rPz/zOhRWbABP2shrE9hsTWwy8M5JpTYN4XZrRyWGVkYvYEQHTc2e6t4cdld+IRWAgiLO5NAOKYnj+P+4DU="
    },
    "ClientId": "emp-web-client",
    "ClientName": "emp-web-client",
    "RequirePkce": true,
    "RedirectUris": [
      "http://localhost:21000/signin-callback",
      "http://localhost:21000/assets/silent-callback.html"
    ],
    "PostLogoutRedirectUris": [
      "http://localhost:21000/signout-callback"
    ],
    "AllowedCorsOrigins": [
      "http://localhost:21000",
      "https://localhost:21100",
      "http://ipv4.fiddler:21000",
      "https://ipv4.fiddler:21100"
    ],
    "PublicOrigin": "http://localhost:22000",
    "ApiId": "projects-api",
    "ApiName": "Projects API",
    "CookieExpirationByMinute": "10",
    "RsaKeyLocation": "Security/rsakey.json"
  }